import com.collibra.dgc.core.api.dto.instance.responsibility.FindResponsibilitiesRequest
import com.collibra.dgc.core.api.dto.role.FindRolesRequest
def resList=[]
def newList=[]
def list=[]
list.add(string2Uuid("00000000-0000-0000-0000-000000005016"))
loggerApi.info("*******************"+list+"*******************")
resList.add(string2Uuid("c306fc42-dd58-4ccf-aa03-0af16d79919f"))
newList.add(responsibilityApi.findResponsibilities(FindResponsibilitiesRequest.builder()
.resourceIds(resList)
.roleIds(list) 
.type(FindResponsibilitiesRequest.TypeMatchMode.RESOURCE)
.build()).getResults())
loggerApi.info("*******************"+newList+"*******************")
